<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Exercise</title>
</head>

<body>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: rgb(255, 255, 255);
            border-color: rgb(20, 76, 180);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            color: rgb(20, 76, 180);
            height: 36px;
            width: 62px;
            cursor: pointer;
            margin-right: 8px;
        }

        .tweet-button {
            background-color: rgb(82, 177, 255);
            color: white;
            border: none;
            border-radius: 18px;
            width: 75px;
            height: 36px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
        }
    </style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>
</body>

</html>